/**
 * Este fichero representa la clase Formulario Inicial, el cual es el formulario
 * que se muestra al lanzar la aplicación para así poder elegir el número de jugadores
 * preferente para la partida.
 *
 * @author Manuel Jesús García Quesada, José Ortega Donaire y David Cruz Rubio
 */
package interfaztablero;

import javax.swing.WindowConstants;
import tableroquoridor.AgenteTablero;

/**
 * Implementación de la clase necesaria para el formulario.
 *
 * @author Manuel Jesús García Quesada, José Ortega Donaire y David Cruz Rubio
 */
public class FormularioInicial extends javax.swing.JFrame {

    private AgenteTablero tablero;

    /**
     * Constructor de la clase.
     *
     * @param _tablero
     */
    public FormularioInicial(AgenteTablero _tablero) {
        tablero = _tablero;
        initComponents();
        setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
        AceptButton.setEnabled(false);
        Texto.setText("Buscando jugadores...");
        setVisible(true);
        setLocationRelativeTo(null);
    }

    /**
     * Función para activar el botón que nos permitirá lanzar la partida.
     *
     * @param jp
     */
    public void activarBotonAceptar(int jp) {
        AceptButton.setEnabled(true);
        Texto.setText(jp + " jugadores han sido encontrados!");
    }

    /**
     * De la misma forma, esta función permite desactivar dicho botón.
     */
    public void desactivarBotonAceptar() {
        AceptButton.setEnabled(false);
        Texto.setText("Buscando jugadores...");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelTexto = new javax.swing.JLabel();
        jugadoresPreferentes = new javax.swing.JComboBox<>();
        AceptButton = new javax.swing.JButton();
        Texto = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Formulario");

        labelTexto.setText("Selecciona un número de jugadores preferente:");

        jugadoresPreferentes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "*", "2", "4" }));
        jugadoresPreferentes.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                numeroSelecionado(evt);
            }
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
        });

        AceptButton.setText("Aceptar");
        AceptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AceptButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelTexto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jugadoresPreferentes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 12, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Texto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(AceptButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelTexto)
                    .addComponent(jugadoresPreferentes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AceptButton)
                    .addComponent(Texto))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Función que se llama cuando pulsamos el botón "aceptar", iniciamos el
     * proponer partida.
     *
     * @param evt
     */
    private void AceptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AceptButtonActionPerformed
        tablero.iniciarProponerPartida();
    }//GEN-LAST:event_AceptButtonActionPerformed

    /**
     * Función para establecer el número de jugadores preferentes en nuestro
     * tablero.
     *
     * @param evt
     */
    private void numeroSelecionado(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_numeroSelecionado
        if (jugadoresPreferentes.getSelectedItem().toString() != "*") {
            tablero.setJugadoresPref(jugadoresPreferentes.getSelectedItem().toString());
        }
    }//GEN-LAST:event_numeroSelecionado

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AceptButton;
    private javax.swing.JLabel Texto;
    private javax.swing.JComboBox<String> jugadoresPreferentes;
    private javax.swing.JLabel labelTexto;
    // End of variables declaration//GEN-END:variables
}
